.modal-trans {
  &.duplicate-modal {
    width: calc(100% - 100px);
    height: calc(100% - 100px);
    margin: 50px auto;
  }
}

.duplicate-flow {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-radius: 5px;
  background: rgba(233, 233, 233, .9);

  .preview {
    width: 100%;
    height: 100%;
  }

  .chat {
    display: flex;
    position: absolute;
    align-items: center;
    left: 50px;
    bottom: 50px;

    .chat-women {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: #16a764;
      box-shadow: 0 3px 5px 1px rgba(0, 0, 0, .3);
      z-index: 2;
      
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    
    .chat-description {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 300px;
      height: 110px;
      margin-left: -50px;
      padding: 5px 5px 5px 60px;
      border: 2px solid #16a764;
      border-radius: 6px;
      background: #e9e9e9;
      box-shadow: 0 3px 5px 1px rgba(0, 0, 0, .3);
      z-index: 1;

      h4 {
        margin-bottom: 0;
        font-size: 16px;
      }

      p {
        margin-bottom: 0;
        font-size: 12px;
      }
    }

    .chat-thumbs {
      display: flex;
      align-items: center;
      justify-content: center;

      button {
        width: 40px;
        height: 26px;
        margin: 0 15px;
        border: 0;
        outline: 0;
        background: rgba(0, 0, 0, 0);
        cursor: pointer;
      }
    }
  }
}